# corporate-memo-system

./: .gitignore  Corporate Memo System Requirements.V1.0.txt  DEPLOYMENT.md  settings.json
.claude/: settings.json  settings.local.json
.github/workflows/: azure-deploy.yml
agents/: code-implementer.md  code-reviewer.md  requirements-architect.md
docs/: audit-report.md  code-review.md  design.md  integration-test-report.md  requirements.md  ux-design.md  work-items.md
skills/develop/: SKILL.md
src/: .dockerignore  CorporateMemo.sln  CorporateMemo.slnx  Dockerfile
src/CorporateMemo.Application/: ApplicationServiceExtensions.cs  CorporateMemo.Application.csproj
src/CorporateMemo.Application/Behaviours/: ValidationBehaviour.cs
src/CorporateMemo.Application/DTOs/: ApprovalStepDto.cs  AttachmentDto.cs  MemoDto.cs  MemoSummaryDto.cs  NotificationDto.cs
src/CorporateMemo.Application/Interfaces/: IAttachmentSettings.cs  IAttachmentStorage.cs  ICurrentUserService.cs  IEmailService.cs  IMemoRepository.cs  INotificationService.cs
src/CorporateMemo.Application/Mappings/: MemoMappingProfile.cs
src/CorporateMemo.Application/Memos/Commands/: ApproveMemoCommand.cs  ApproveMemoCommandHandler.cs  CreateMemoCommand.cs  CreateMemoCommandHandler.cs  CreateMemoCommandValidator.cs  DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs  DeleteMemoCommand.cs  DeleteMemoCommandHandler.cs  RejectMemoCommand.cs  RejectMemoCommandHandler.cs  SubmitMemoCommand.cs  SubmitMemoCommandHandler.cs  UpdateMemoCommand.cs  UpdateMemoCommandHandler.cs  UpdateMemoCommandValidator.cs  UploadAttachmentCommand.cs  UploadAttachmentCommandHandler.cs  UploadAttachmentCommandValidator.cs
src/CorporateMemo.Application/Memos/Queries/: GetAllMemosQuery.cs  GetAllMemosQueryHandler.cs  GetMemoByIdQuery.cs  GetMemoByIdQueryHandler.cs  GetMyApprovalsQuery.cs  GetMyApprovalsQueryHandler.cs  GetMyMemosQuery.cs  GetMyMemosQueryHandler.cs  SearchMemosQuery.cs  SearchMemosQueryHandler.cs
src/CorporateMemo.Domain/: CorporateMemo.Domain.csproj
src/CorporateMemo.Domain/Entities/: ApplicationUser.cs  ApprovalStep.cs  Attachment.cs  Memo.cs  Notification.cs
src/CorporateMemo.Domain/Enums/: ApprovalDecision.cs  MemoStatus.cs  NotificationType.cs
src/CorporateMemo.Domain/Exceptions/: InvalidMemoStateException.cs  MemoNotFoundException.cs  UnauthorizedMemoAccessException.cs
src/CorporateMemo.Domain/Services/: MemoNumberGenerator.cs
src/CorporateMemo.Infrastructure/: CorporateMemo.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/CorporateMemo.Infrastructure/Configuration/: AttachmentSettings.cs  SmtpSettings.cs
src/CorporateMemo.Infrastructure/Data/: ApplicationDbContext.cs
src/CorporateMemo.Infrastructure/Data/Migrations/: 20260302000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CorporateMemo.Infrastructure/Repositories/: MemoRepository.cs
src/CorporateMemo.Infrastructure/Services/: EmailService.cs  LocalAttachmentStorage.cs  NotificationService.cs
src/CorporateMemo.Web/: App.razor  CorporateMemo.Web.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.Development.json  appsettings.json  corporatememo.db
src/CorporateMemo.Web/Components/: ApprovalTimeline.razor  ApproverList.razor  AttachmentUpload.razor  ConfirmDialog.razor  InfoPopup.razor  MainLayout.razor  NavMenu.razor  NotificationBell.razor  NotificationPanel.razor  StatusBadge.razor  TagInput.razor  UserAutocomplete.razor
src/CorporateMemo.Web/Controllers/: AttachmentsController.cs
src/CorporateMemo.Web/Pages/: Dashboard.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  MemoApprove.razor  MemoCreate.razor  MemoDetail.razor  MemoEdit.razor  _Host.cshtml
src/CorporateMemo.Web/Pages/Admin/: UserManagement.razor
src/CorporateMemo.Web/Services/: BlazorCurrentUserService.cs  CurrentUserService.cs
src/CorporateMemo.Web/wwwroot/css/: app.css
tests/CorporateMemo.Application.Tests/: CorporateMemo.Application.Tests.csproj  GlobalUsings.cs
tests/CorporateMemo.Application.Tests/Behaviours/: ValidationBehaviourTests.cs
tests/CorporateMemo.Application.Tests/Helpers/: TestMemoBuilder.cs
tests/CorporateMemo.Application.Tests/Memos/Commands/: ApproveMemoCommandHandlerTests.cs  CreateMemoCommandHandlerTests.cs  RejectMemoCommandHandlerTests.cs  SubmitMemoCommandHandlerTests.cs  UploadAttachmentCommandHandlerTests.cs
tests/CorporateMemo.Application.Tests/Memos/Queries/: GetAllMemosQueryHandlerTests.cs  GetMemoByIdQueryHandlerTests.cs
tests/CorporateMemo.Domain.Tests/: CorporateMemo.Domain.Tests.csproj  GlobalUsings.cs
tests/CorporateMemo.Domain.Tests/Services/: MemoNumberGeneratorTests.cs
