<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 10.0 — upgraded from net8.0 to match installed runtime -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Enable XML documentation generation for all public members -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core Identity UI: provides pre-built Razor Pages for login, register, etc. -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
    <!-- EF Core Design: needed for design-time tools (migrations) in the startup project -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <!-- EF Core SQL Server: needed in Web project so migrations can be run from here -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference Application and Infrastructure projects -->
    <ProjectReference Include="..\CorporateMemo.Application\CorporateMemo.Application.csproj" />
    <ProjectReference Include="..\CorporateMemo.Infrastructure\CorporateMemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
